# WagLabsProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/limayeneha/waglabsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limayeneha/waglabsproject/: WagLabsApplication.java
app/src/main/java/com/limayeneha/waglabsproject/model/: User.java  UsersResponse.java
app/src/main/java/com/limayeneha/waglabsproject/ui/: MainActivity.java  UserAdapter.java
app/src/main/java/com/limayeneha/waglabsproject/utils/: StackOverflowApi.java  StackOverflowApiInterface.java
app/src/main/java/com/limayeneha/waglabsproject/viewmodel/: BaseViewModel.java  IView.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/limayeneha/waglabsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
